<html>
    <head>
        <title>Home page</title>
    <style>
        .topnav
        {
        overflow: hidden;
        background-color: gray;
        float: right;
        }
        .topnav.a
        {
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover 
        {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active 
        {
        background-color: green;
        color: white;
        }
        body 
        {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    </head>
    <body style="background-image: url(images/img2.jpg);background-size: 1600px;">
        <div class="topnav">
            <a href="index.html" >Home</a>
            <a href="blog.html" class="active">Blog</a>
            <a href="login.html" >Login</a>
        </div>
    </body>
</html>