<html>
    <head>
        <title>Home page</title>
    <style>
       body 
       {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav 
        {
        background-color: black;
        }

        .topnav a 
        {
        float: right;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover 
        {
        background-color: whitesmoke;
        color: black;
        }

        .topnav a.active 
        {
        background-color: red;
        color: white;
        }
    </style>
    </head>
    <body style="background-image: url(images/img1.jpg);background-size: 1600px;">
        <div class="topnav">
            <a href="login.html" >Login</a>
            <a href="index.html" class="active">Home</a>
            
        </div>
    </body>
</html>